{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; port=5432; username=postgres; password=bekzod28072009; Database=EnglishUp;"
  },

  "launchUrl": "swagger",

  "JWT": {
    "Key": "3249f3f0-8s1e-4ebb-a8ef-1e40b0e90035",
    "ValidIssuer": "EnglishUp",
    "Audience": "EnglishUpUsers",
    "Expire": "7",
    "ResExpire": "30"
  },

  "AllowedHosts": "*"
}
